[pytest]
filterwarnings =
    error
    ignore:module 'sre_constants' is deprecated:DeprecationWarning
    ignore:When grouping with a length-1 list-like, you will need to pass a length-1 tuple:FutureWarning
    ignore:Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14:DeprecationWarning
