[pytest]
filterwarnings =
    error
    ignore:module 'sre_constants' is deprecated:DeprecationWarning
    ignore:ml_dtypes.float8_e4m3b11 is deprecated. Use ml_dtypes.float8_e4m3b11fnuz:DeprecationWarning