[pytest]
filterwarnings =
    error
    ignore:non-integer arguments to randrange\(\) have been deprecated:DeprecationWarning
    ignore:\'before_first_request\' is deprecated:DeprecationWarning
    ignore:Call to deprecated create function FieldDescriptor:DeprecationWarning
    ignore:Call to deprecated create function Descriptor:DeprecationWarning
    ignore:Call to deprecated create function EnumDescriptor:DeprecationWarning
    ignore:Call to deprecated create function EnumValueDescriptor:DeprecationWarning
    ignore:Call to deprecated create function FileDescriptor:DeprecationWarning
    ignore:Call to deprecated create function OneofDescriptor:DeprecationWarning
